{
  "name": "REM Command Center",
  "short_name": "REM Command Center",
  "description": "REM Command Center — inventory, receiving, DHR, SAP staging, and operational dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c111b",
  "theme_color": "#0c111b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
